*{
    width: 100%;
}

.main-wrapper{
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-item1{
    grid-column: 1 / 2;
    width: 400px;
    justify-self: center;
    align-content: center;
    text-align: center;
    background-color: #63c2e3;
    border: 1px solid #dddddd;
}

.form-title{
    color: #fff;
    font-size: 2em;
}

.grid-item2{
    grid-column: 1 / 2;
    width: 400px;
    justify-self: center;
}

.grid-item3{
    justify-self: center;
    width: 400px;
    grid-column: 1 / 2;
}

.grid-item4{
    width: 400px;
    justify-self: center;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto;
}

.div-grid-item1{
    justify-self: end;
    grid-row: 1 / 2;
}

.div-grid-item2{
    justify-self: end;
    grid-row: 1 / 2;

}

.grid-item5{
    justify-self: center;
    grid-column: 1 / 2;
    width: 400px;
    box-sizing: border-box;
    padding: 5px;
}

.grid-item6{
    justify-self: center;
    grid-column: 1 / 2;
    width: 400px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
    border: 5px solid #fff;
  }
      
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  th{
      color: black;
  }
  
  tr:nth-child(even) {
    background-color: #63c2e3;
  }

.button{
    background-color: #e14f49;
    grid-column: 1 / 3;
    font-weight: bolder;
    color: #fff;
    font-size: 20px;
    width: 100%;
    border: 0;
}

.button:hover{
    background-color: #923431;
}

.submit-button:hover{
    background-color: #923431;
    color: #fff;
}

input{
    border: 1px solid #e14f49;
    background-color: #ffffff;
    padding: 10px;
    color: #e14f49;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

input:focus{
    background-color: #aa3d39;
    color: #fff;
}